# android-skeleton

./: .gitignore  README.md  dependencies.gradle  keystore-template.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/github/staakk/androidskeleton/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/staakk/androidskeleton/: App.kt
app/src/main/java/io/github/staakk/androidskeleton/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt  NetModule.kt
app/src/main/java/io/github/staakk/androidskeleton/main/: MainActivity.kt  MainModule.kt
app/src/main/java/io/github/staakk/androidskeleton/retrofit/converter/: LocalDateTimeConverterFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/staakk/androidskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
